<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Dribble Challenge</title>
</head>
  <body>
    <h1 class="text-center">Code a cool card!</h1>
  <!-- TODO -->

  <!-- 1. Draw out the HTML structure, with the naming of the classes needed -->
  <!-- 2. Code the HTML -->
  <!-- 3. Styling -->
    <div class="container">
      <div class="card">
        <div class="top">
          <div class="top-img" style="background-image: url('https://i.kickstarter.com/assets/044/773/703/71d7dda1dfa4d48dae98d9d779f0eac4_original.jpg?fit=scale-down&origin=ugc&q=92&width=680&sig=3smA9ukD1%2FMXNOhfBSWLP7bSi1pyyaE86obD9QGiXkA%3D');">
          </div>
          <div class="top-product-info">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h1>QIDI Vida - Your AI Sports Mate</h1>
            <p>All-in-One AR Glasses｜Full Color Display | Excercise & Health Data Monitoring & Analyze｜Camera｜Navigation｜Teamup | Voice Control</p>
            <a href="" class="btn">US$379</a>
          </div>
        </div>
        <img src="https://i.kickstarter.com/assets/045/002/953/8a446c4c16e1d7d187e564940cc2d035_original.gif?fit=scale-down&origin=ugc&q=92&width=680&sig=EeI02t28GhssJhEj49B8BmN7yMMeuVyikVJZCnyUB4I%3D" alt="">
    
        <div class="footer">
            <img src="https://i.kickstarter.com/assets/044/775/259/f274a97727b09698333351de20b10835_original.gif?fit=scale-down&origin=ugc&q=92&width=680&sig=TR0zxZ6pKdMjKpgviJ8JtcrUn5tfLS9vqdm8ypdRh04%3D" alt="Media 1">
            <img src="https://i.kickstarter.com/assets/044/855/579/c4a5ae0e571afe41cb96bbb8ea5a4a40_original.gif?fit=scale-down&origin=ugc&q=92&width=680&sig=I1P8V8i59PMs5yjedHaPdT5J0mx8OTAsS7SuvZ1U4lU%3D" alt="Media 2">
            <img src="https://i.kickstarter.com/assets/044/789/017/c7a7479e71175145d6d6825f4286508b_original.gif?fit=scale-down&origin=ugc&q=92&width=680&sig=89ey9kTBSRYrVj92tYQT2ffBM4vXrFSnQpUdUo6rHQA%3D" alt="Media 3">
        </div>
      </div>
    </div>
  </body>
</html>